A07563059	ADRB2
A12896037	ADRA2C
A13021932	YES1
A13254067	PPM1B;PPP1CC;PPP2CA;PTPN1;PPP2R5A
A16347691	GMNN
A28467416	PIK3CB;MTOR;PIK3CA;PIK3CG;PIK3CD
A28545468	EHMT2;MAOB
A29520968	HSPB1
A48881734	EZH2
A52922642	CACNA1C
A64553394	ADRB2
A65730376	DOT1L
A82035391	JUN
A82156122	DPP4
A82772293	HRH1;HTR2C;CHRM3;CHRM1
A86248581	CDA
A92800748	TEK
A93093700	LMNA
K00152668	RARB
K01577834	ADORA2A
K01674964	HRH1;BLM
K02314383	AR
K03194791	PDE4D
K03390685	MAP2K1
K06762493	GMNN;APEX1
K07106112	ERBB4;ERBB2;EGFR
K07310275	AKT1;MTOR;PIK3CA
K07753030	RGS4;BLM
K08109215	BRD2;BRD3;BRD4
K08248804	XIAP
K08586861	TBXA2R;MBNL1
K08832567	GMNN;CA12
K08976401	LMNA;NFKB1;APEX1;EHMT2
K09372874	IMPDH2
K09711437	PLA2G2A
K10859802	GPR119
K11267252	RET;ALK
K12609457	LMNA
K13094524	BRD4
K13662825	CDK4;CDK9;CDK5;CDK1
K14704277	LMNA;BLM
K14870255	AXL
K15170068	MAN2B1
K15179879	HSPB1;AR;NFE2L2;PSMB8
K15507868	PPARG
K16295392	EDNRB
K16730910	EPHX2;BRAF
K16761703	PRKCE;PIM3;PKN2;CDK2;PRKCA;GSK3B;PIM2;FLT4;MAP4K4;RPS6KA3;PLK1;FER;PRKCB;PRKCZ;GSK3A;PRKCQ;PRKCH;STK3;MST1R;RPS6KB1;PIM1;CAMK2D;SLK;PRKCD;CAMK2G
K16803204	TYK2;JAK1;FLT4;JAK3
K17068645	HDAC8;HDAC6;HDAC10;HDAC1;HDAC2;HDAC3
K17203476	FGFR1;KDR
K17498618	LMNA
K17555800	MAPK14
K18157228	GMNN;NFE2L2
K18961567	AXL
K19412355	LCK;HSPB1;RAF1;EGFR;CDK1;PRKCB;MAPK8;PRKCA;CSNK1D;MAPK14;MAPK9;MAP2K2
K19601669	TAOK2;MAP3K2;DAPK3;RPS6KA1;ULK1;ROCK1;PLK1;RPS6KA2;ULK2;PLK4;RPS6KA5;JAK3;TYK2;GAK;IRAK1;JAK2;CAMK2G;ROCK2;MKNK2;JAK1;DAPK1;CAMK2D;LRRK2
K19761926	AR
K20079257	CBX1
K20722021	LCK;RAF1;EPHA2;ABL1;EGFR;RET;PDGFRB;KDR;BRAF;KIT
K20745393	NFKB1
K21025364	MELK;IRAK4;INSR;IGF1R;MAPK8;ERBB4;DAPK3;CHEK2;CAMKK2;CDC7;ROS1;MAPK9;FES;MET;NEK4;ERBB2;PLK1;AURKA;PLK4;FER;CLK4;EGFR;MAPK1;ALK;PHKG2;PTK2;AURKB;CSNK2A1;CAMK2D;LRRK2
K21295289	KCNN4
K21396683	MMP2;MMP7;MMP14;MMP1;ADAM17
K21718444	MELK;CSNK2A2;TTK;YES1;STK33;DYRK1A;PIP4K2B;STK10;MAP4K3;MAP3K2;NTRK1;DAPK3;PRPF4B;CHEK2;MAPK9;TBK1;MAP2K5;MYLK2;FLT3;ULK1;ABL1;MAP2K3;MET;ROCK1;CLK2;CDK7;RIPK1;MAP4K4;RET;RPS6KA3;SGK3;ACVR1;SRPK1;MAP2K4;PDGFRA;PLK4;ULK3;RIOK3;ULK2;STK11;CHUK;RIPK4;CLK4;KIT;STK17A;STK16;JAK3;TYK2;PHKG2;NEK6;MAP3K11;CLK1;GAK;NTRK3;KDR;AXL;ABL2;NEK7;FLT1;IRAK1;RPS6KB1;JAK2;AURKB;TNIK;ROCK2;PDGFRB;MARK4;MAP3K7;SLK;BMPR1B;LRRK2
K21908111	PIM2;PIM1;PIM3
K22482860	EHMT2
K22822991	CTSK;CTSH
K22861715	CYP1A1;CYP1B1;CBR1
K23190681	YES1
K23228615	MAP3K9;PIK3CB;MTOR;PIK3CA;PIK3CG;PIK3CD;SYK
K24723746	CHRM3;CHRM1
K25140590	HPGD
K25361343	MMP2;MMP7;MMP14;MMP1;ADAM17
K26603252	ABL1;EGFR;MAPK1;ERBB2;ERBB4
K26667523	MAP2K1
K26756394	ATR
K27182532	MST1R;MET;KDR;AXL;FLT3
K27204852	CTSK;CTSD
K27955832	MGMT
K28392481	FGFR4;FGFR2;FGFR3;FGFR1;KDR
K28965160	MAPK1
K29735307	AR
K31135544	ADORA2A;APEX1
K31309378	FLT1;FGFR2;FLT4;FGFR1;KDR
K31313613	CDK7
K31812033	ADRB2
K31928526	AURKB;RET;PDGFRB;PDGFRA;AURKA;KDR;KIT;FLT3
K32285926	MET
K32847255	KDM6B
K33251802	GAA
K33610132	EGFR
K35007173	BLM
K35245662	AR
K35719256	F3
K35775715	HSPB1
K36280065	JAK2;JAK3
K36363294	BRD2;BRD3;BRD4
K37111771	GMNN
K37764012	PAK3;PAK1;PAK2;PAK4
K38852836	HSP90AA1;TRAP1;HSP90AB1
K38868394	AR
K39252998	ADRA2A;ADRA2C
K39974922	FLT4;KDR;RET
K40718343	FLT1;YES1;KDR;EGFR
K41599323	HRAS
K42436189	ATR;MTOR
K42805893	EGFR
K42828737	LCK;RIOK2;TTK;IRAK4;YES1;STK33;DYRK1A;PIP4K2B;STK10;MAP4K3;MAP3K2;CHEK1;DAPK3;CSNK1G2;NTRK1;CSNK1D;PTK2B;CHEK2;CDK16;PRKAA1;MYLK;TBK1;CSNK1G3;MYLK2;MAP2K5;RPS6KA1;ULK1;FLT3;TAOK3;CLK2;STK25;FLT4;FGFR3;MAP4K4;RET;RPS6KA3;SGK3;SRPK1;RPS6KA2;PDGFRA;PLK4;ULK3;ULK2;MAP2K1;STK11;PRKAA2;CLK4;MAP2K2;RPS6KA5;MERTK;KIT;TYRO3;CSNK1A1;STK17A;STK16;CSNK1E;ALK;NUAK1;PHKG2;HIPK1;CLK1;STK39;GAK;KDR;AXL;FLT1;STK3;IRAK1;RPS6KB1;TNIK;PAK3;ROCK2;JAK1;CSNK2A1;PDGFRB;DAPK1;LYN;MAP3K7;SLK;SRC;STK24;LRRK2
K42948882	CXCR4
K43002773	AKT3;AKT2;AKT1
K43802723	FFAR1
K43966364	LMNA
K44309363	ABCB1
K44408410	RGS4;BLM
K44827188	SMO;SHH
K44844162	PIK3CB;PIK3CA;PIK3CG;PIK3CD;PIK3C2B
K45275534	F10
K45924332	GMNN;LMNA
K46290096	ADORA2A
K46692793	CHRM3;CHRM1
K47642186	PDE4D
K48068743	DPP4
K48213016	MAPK9;MAPK8
K48461310	GMNN;LMNA
K48894757	TBXA2R
K49055432	PIK3CA
K49215523	PIK3CB
K50000283	MAPKAPK2;CDK1;CDK9;DYRK1A;CSNK1D;PKN2;CSNK1G2;DAPK3;CDC7;CDK2;GSK3B;CSNK1G3;ROCK1;CLK2;CLK4;GSK3A;CDK8;CSNK1A1;STK17A;MAPK12;CDK5;PRKCQ;DYRK3;IRAK1;ROCK2;MKNK2;MAPK13
K51263939	GMNN
K51544265	MET;RET;TEK;KDR;AXL;KIT;FLT3
K51747290	EHMT2
K52183142	AR
K52233191	GSK3A;TAOK3;CDK5;CDK1;CLK2;CASK;CDK7;CDK4;CDK9;CLK1;DYRK1A;MAPK7;SLK;CLK3;CDK16;CDK2;CLK4;GSK3B
K52818472	CFTR
K53417444	MELK
K53508936	MMP2;MMP7;MMP14;MMP1;ADAM17
K53581288	TYK2;JAK1;JAK2;JAK3
K53814070	ROCK2;ROCK1
K53963539	HRH1;HTR2C
K54520417	NR1H3;NR1H2
K54606188	BRD2;BRD3;BRD4
K54640016	NR1H4
K54997624	PIK3CG;PIK3CD;PIK3CA
K55013654	HTR2C
K55512740	MST1R;MET
K56032964	INSR;ROS1;IGF1R;ALK
K56195681	MAPK14
K56405753	FLT1;MST1R;MET;FGFR2;FLT4;JAK2;FGFR3;FLT3;FGFR1;NTRK1;PDGFRA;AURKA;KDR;MERTK
K57169635	ERBB4;ERBB2;EGFR
K57754230	EZH2
K58114536	MAOB
K58435339	HSP90AB1
K58486055	CXCR2
K58501140	FFAR1
K59325863	PSMB2;PSMB5
K59433843	TBXA2R
K59506194	GMNN
K59573506	AR;NR3C1
K60997853	LCK;CDK5;CDK7;CDK4;NTRK1;CDK2
K61195623	ABCB1;TUBB3
K61397605	HDAC2;HDAC1
K62391742	BCL2;BCL2L1
K62627508	MDM2
K62762455	AR
K63126190	ADRA2A;ADRB2
K63861289	BLM;HIF1A
K64538373	MAP2K1
K64925568	MDM2
K65182930	HSP90AA1;HSP90B1;TRAP1;HSP90AB1
K67121414	F10
K67174965	MAPK1
K67525671	APEX1
K68232650	SCN9A
K68532323	KIF11
K68938568	XIAP
K69001009	KDR;MET
K69776681	BRD4;PLK1
K70301465	BTK;FGFR2;EGFR;YES1;RET;LYN;FLT3
K71075609	CA2;LMNA
K71221037	BIRC2
K71281111	HSP90AA1;HSP90AB1
K71480163	AKT3;AKT2;AKT1
K71822263	BLM
K73107279	BLM
K73237276	VDR
K73381542	HIF1A;TP53;IDH1;GAA
K74339692	ADRA2A;ADRA2C
K74363950	CHRM3;CHRM1
K75844781	HTR2C;BLM
K76401790	MAPK9
K76694128	YES1
K76841105	RARA;RARG;RARB
K77396579	DPP4
K77625799	LCK;ERBB3;IRAK4;YES1;STK10;MAP2K5;ABL1;FLT4;MAP4K4;RET;RIPK2;ACVR1;FGFR1;PDGFRA;EPHA6;KIT;TYRO3;EGFR;GAK;KDR;AXL;ABL2;FLT1;ROCK2;PDGFRB;LYN;SLK;BMPR1B;SRC;DDR1
K78055238	GSK3A;LCK;CDK2;GSK3B
K78118466	TGFBR1;RIPK2;ACVR1B
K78790801	NTRK1;AXL;KIT;FLT3
K79018442	CHUK;IKBKB
K79102359	HTR2C
K79239947	CDK7;PTK2
K80082640	F10
K80343549	ERBB4;ERBB2;EGFR
K80608265	ESR2;ESR1
K80700417	FLT3;PIM1;PIM3
K81458380	PIM2;CSNK2A2;PIM1;CSNK2A1;DAPK3;CLK3;TBK1;FLT3
K81672972	PTGFR;TBXA2R
K82603084	EHMT2
K82928847	HDAC8;HDAC6;HDAC10;HDAC1;HDAC2;HDAC3
K83699324	PLK1
K84564571	FLT4;KDR
K84794093	GMNN
K86118762	INSR;IGF1R
K86525559	YES1;CHEK1;CHEK2
K86797399	HDAC8;HDAC7;HDAC4;HDAC6;HDAC10;HDAC1;HDAC2;HDAC9;HDAC5;HDAC11;HDAC3
K86816506	FAAH
K86856088	EHMT2
K87465484	EHMT2
K87782578	BTK
K87904882	PRKCE
K88025533	S1PR3
K88052444	PPARD
K88506063	ROCK2;CSNK2A1
K88807631	ABCB1;ABCG2
K89208535	ADRB2
K89561498	ABCG2;TOP1
K90195324	ESR2;ESR1
K90777969	EBP
K91308639	AR
K92213669	MTTP
K92441787	RARA;RXRG;RXRA;RXRB;AR;RARB
K92613113	MAOB
K93123848	RAF1;TAOK2;CIT;RET;PDGFRB;STK10;BRAF;KIT;DDR1
K93779381	PRKCD
K94534639	BACE1
K95880107	MAPK14
K96550715	CHRM1;DPP4
K96936751	APEX1
K97746869	LMNA
K97963946	MET
K98004573	HRH1
K98453471	LMNA;NFKB1;EHMT2
K98572433	ERBB2;ERBB3;EGFR
K99023089	AKT3;ROCK2;AKT2;AKT1
K99092662	AR
K99113996	MTOR
K99475619	TOP1
U07805514	LCK;ABL1;YES1;SRC;KIT
U70626184	RPS6KA4;MYLK;PLK2;PIP4K2C;PLK1;ALK;DAPK3;CAMKK2;GAK;PTK2B;PLK3;BRD4;RPS6KA5;PTK2